###############################################################
# Print Start
###############################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
# Get bed, extruder, chamber temperature and build size from Slicer GCode
    {% set BED_TEMP = params.BED|int %}                                                            
    {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_250_250")|string %}
# Initialize
    G21                                                                                            # Set to mm
    M220 S100                                                                                      # Set print speed to 100%
    M221 S100                                                                                      # Set flow rate to 100%
    M107                                                                                           # Turn off fans
    G92 E0                                                                                         # Zero the extruder
# Home and clear bed mesh
    BED_MESH_CLEAR
    STATUS_HOMING
    SET_DISPLAY_TEXT MSG="Homing"
    G28                                                                                            # Home
    G90                                                                                            # Absolute positioning
    M83                                                                                            # Extruder to relative mode
# Preheating
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z50 F6000         # Park in center of the bed at 50mm above bed
    {% if printer.extruder.temperature <150 %}                                                     # Preheat nozzle to 150
        M104 S150
    {% endif %}
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Heating Bed to: {BED_TEMP}c"                                           # Displays info
      STATUS_HEATING                                                                               # Sets SB-leds to heating-mode
      M106 S128                                                                                    # Set part fan to 50%
      M190 S{BED_TEMP}                                                                             # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak: {CHAMBER_TEMP}c"                                             # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER_TEMP}             # Waits for chamber to reach desired temp
    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Heating Bed to: {BED_TEMP}c"                                           # Displays info
      STATUS_HEATING                                                                               # Sets SB-leds to heating-mode
      M190 S{BED_TEMP}                                                                             # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak for 1 min"                                                    # Displays info
      G4 P60000                                                                                    # Waits 1 min for the bedtemp to stabilize
    {% endif %}
    M106 S0                                                                                        # Turn off part fan
    SET_PIN PIN=caselight VALUE=1                                                                  # Turn on caselights
# Z Tilt Adjust
    SET_DISPLAY_TEXT MSG="Z Tilt Adjust"
    STATUS_LEVELING
    G32
# Bed Mesh
    SET_DISPLAY_TEXT MSG="Bed Mesh"
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1 PROBE_DOCK_ENABLE=1 ATTACH_MACRO='Attach_Probe' DETACH_MACRO='Dock_Probe'
    BED_MESH_CALIBRATE
# Final heating
    SET_DISPLAY_TEXT MSG="Nozzle Heating"
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP} T0                                                                       # Heat nozzle to final temperature
# Purge and clean nozzle
    SET_DISPLAY_TEXT MSG="Cleaning"
    STATUS_CLEANING
    CLEAN_NOZZLE                                                                                   # Purge and clean nozzle
# Auto Z Calibration
    SET_DISPLAY_TEXT MSG="Z-Calibration"
    STATUS_CALIBRATING_Z
    CALIBRATE_Z                                                                                    # Set auto Z height
# Print
    SET_DISPLAY_TEXT MSG="Printer go brrr"
    STATUS_PRINTING
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    VORON_PURGE
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
